spring.application.name=daily-farm

#spring.datasource.url=jdbc:mysql://localhost:3306/farm?createDatabaseIfNotExists=true&useSSL=false
server.port=8083

spring.datasource.username=new_user3
spring.datasource.password=new_password3

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/farm2?allowPublicKeyRetrieval=true&useSSL=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.farming=DEBUG
#logging.level.farming.products=DEBUG
#logging.level.org.hibernate=DEBUG
server.servlet.session.timeout=15m

jwt.secret=p7/FgqtuNomXkczHXXf7TbgmPTjqZyUD9tYNrRZu628aSL6eQV84hgGq3ssaXotQFGoLGIu1XUOkkeiX3pRQmw==
jwt.expiration=86400000